apply from: '../dependencies.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion
  }
}

dependencies {
  implementation project(':common')
  implementation project(':data')

  api 'com.afollestad:vvalidator:' + versions.vvalidator

  implementation 'androidx.appcompat:appcompat:' + versions.androidxCore
  implementation 'com.google.android.material:material:' + versions.googleMaterial
  api 'androidx.lifecycle:lifecycle-extensions:' + versions.lifecycle

  api 'com.squareup.okhttp3:okhttp:' + versions.okHttp
}

apply from: '../spotless.gradle'