# nock-nock

./: .travis.yml  NockNock-0.1.0.1.apk  NockNock-0.1.0.2.apk  NockNock-0.1.1.0.apk  NockNock-0.1.2.0.apk  NockNock-0.1.2.1.apk  NockNock-0.1.2.2.apk  NockNock-0.1.2.3.apk  NockNock-0.1.3.0.apk  NockNock-0.1.3.1.apk  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/release/: NockNock.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afollestad/nocknock/: App.kt  AppExt.kt  NockNockApp.kt
app/src/main/java/com/afollestad/nocknock/adapter/: ServerAdapter.java  ServerAdapter.kt  SiteAdapter.kt  SiteDiffCallback.kt  TagAdapter.kt
app/src/main/java/com/afollestad/nocknock/api/: ServerModel.java  ServerStatus.java  ValidationMode.java
app/src/main/java/com/afollestad/nocknock/broadcasts/: StatusUpdateIntentReceiver.kt
app/src/main/java/com/afollestad/nocknock/di/: AppComponent.java  AppComponent.kt  MainBindModule.kt  MainModule.java  MainModule.kt
app/src/main/java/com/afollestad/nocknock/dialogs/: AboutDialog.java  AboutDialog.kt
app/src/main/java/com/afollestad/nocknock/koin/: MainModule.kt  MainPrefModule.kt  ViewModelModule.kt
app/src/main/java/com/afollestad/nocknock/logging/: FabricTree.kt
app/src/main/java/com/afollestad/nocknock/presenters/: MainPresenter.kt  MainView.kt
app/src/main/java/com/afollestad/nocknock/receivers/: BootReceiver.java  ConnectivityReceiver.java
app/src/main/java/com/afollestad/nocknock/services/: BootReceiver.java  CheckService.java
app/src/main/java/com/afollestad/nocknock/ui/: AddSiteActivity.java  AddSiteActivity.kt  DarkModeSwitchActivity.kt  MainActivity.java  MainActivity.kt  NightMode.kt  ScopedViewModel.kt  ViewSiteActivity.java  ViewSiteActivity.kt
app/src/main/java/com/afollestad/nocknock/util/: AlarmUtil.java  JsUtil.java  MathUtil.java  NetworkUtil.java  TimeUtil.java
app/src/main/java/com/afollestad/nocknock/views/: DividerItemDecoration.java  StatusImageView.java  StatusImageView.kt
app/src/main/kotlin/com/afollestad/nocknock/: AppExt.kt
app/src/main/kotlin/com/afollestad/nocknock/adapter/: SiteAdapter.kt  SiteDiffCallback.kt
app/src/main/kotlin/com/afollestad/nocknock/dialogs/: AboutDialog.kt
app/src/main/kotlin/com/afollestad/nocknock/koin/: ViewModelModule.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: unchecked_chip_text.xml
app/src/main/res/drawable/: checked_chip.xml  checked_chip_pressed.xml  checked_chip_selector.xml  divider.xml  green_circle.xml  ic_action_close.xml  ic_action_delete.xml  ic_action_refresh.xml  ic_add.xml  ic_check.xml  ic_down_arrow.xml  red_circle.xml  status_error.xml  status_ok.xml  status_progress.xml  unchecked_chip.xml  unchecked_chip_pressed.xml  unchecked_chip_selector.xml  yellow_circle.xml
app/src/main/res/layout/: activity_addsite.xml  activity_main.xml  activity_viewsite.xml  include_app_bar.xml  include_divider.xml  include_empty_view.xml  include_script_input.xml  list_item_server.xml  list_item_spinner.xml  list_item_spinner_dropdown.xml  list_item_tag.xml  menu_item_refresh_icon.xml
app/src/main/res/menu/: menu_addsite.xml  menu_main.xml  menu_viewsite.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_parents.xml  styles_text.xml
app/src/main/res/values-v21/: styles_parent.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/afollestad/nocknock/: AddSitePresenterTest.kt  LiveDataTestUtil.kt  MainPresenterTest.kt  TestData.kt  TestUtil.kt  ViewSitePresenterTest.kt
app/src/test/java/com/afollestad/nocknock/broadcasts/: StatusUpdateIntentReceiverTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/afollestad/nocknock/utilities/: UtilitiesModule.kt
common/src/main/kotlin/com/afollestad/nocknock/utilities/: CommonModule.kt
common/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/: AndroidManifest.xml
data/src/androidTest/java/com/afollestad/nocknock/data/: AppDatabaseTest.kt  TestUtil.kt
data/src/androidTest/kotlin/com/afollestad/nocknock/data/: AppDatabaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/afollestad/nocknock/data/: AppDatabase.kt  DatabaseMigrations.kt  HeaderDao.kt  RetryPolicy.kt  RetryPolicyDao.kt  ServerModel.kt  ServerStatus.kt  ValidationMode.kt  ValidationResultsDao.kt
data/src/main/kotlin/com/afollestad/nocknock/data/: SiteDao.kt  SiteSettingsDao.kt
data/src/main/res/values/: strings.xml
engine/: build.gradle
engine/src/androidTest/java/com/afollestad/nocknock/engine/: ServerModelStoreTest.kt
engine/src/main/: AndroidManifest.xml
engine/src/main/java/com/afollestad/nocknock/engine/: EngineModule.java  EngineModule.kt
engine/src/main/res/values/: strings.xml
notifications/: build.gradle
notifications/src/main/: AndroidManifest.xml
notifications/src/main/res/drawable/: ic_notification.xml  ic_notification_success.xml
notifications/src/main/res/values/: strings.xml
utilities/: build.gradle
utilities/src/main/res/values/: strings.xml
viewcomponents/: build.gradle
viewcomponents/src/main/: AndroidManifest.xml
viewcomponents/src/main/res/drawable/: green_circle.xml  ic_chevron_right.xml  ic_close.xml  red_circle.xml  status_error.xml  status_ok.xml  status_progress.xml  yellow_circle.xml
viewcomponents/src/main/res/font/: fira_mono.xml  lato_black.xml
viewcomponents/src/main/res/layout/: check_interval_layout.xml  header_stack_item.xml  header_stack_item_content.xml  header_stack_layout.xml  include_divider.xml  javascript_input_layout.xml  list_item_spinner.xml  list_item_spinner_dropdown.xml  loading_indicator_frame.xml  retry_policy_layout.xml  validation_interval_layout.xml
viewcomponents/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+151 files in other folders)
