<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout"
    >

  <TextView
      android:id="@+id/label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/lato"
      android:text="@string/check_interval"
      android:textColor="?colorAccent"
      android:textSize="@dimen/caption_font_size"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="2"
      >

    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginEnd="@dimen/content_inset_half"
        android:layout_marginStart="-4dp"
        android:layout_weight="1"
        android:fontFamily="@font/lato_light"
        android:hint="0"
        android:inputType="number"
        android:maxLength="6"
        android:textSize="@dimen/body_font_size"
        tools:ignore="Autofill,HardcodedText,LabelFor"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="-4dp"
        android:layout_weight="1"
        />

  </LinearLayout>

</merge>
