<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout"
    >

  <com.google.android.material.button.MaterialButton
      android:id="@+id/addHeader"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/add_header"
      style="@style/AccentTextButton"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:lineSpacingMultiplier="1.2"
      android:text="@string/header_desc"
      style="@style/NockText.Body.Light"
      />

  <LinearLayout
      android:id="@+id/header_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/content_inset_half"
      android:gravity="center"
      android:orientation="vertical"
      tools:ignore="UselessLeaf"
      />

</merge>
