<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <include layout="@layout/include_app_bar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

  </LinearLayout>

  <include layout="@layout/include_empty_view"/>

  <com.google.android.material.button.MaterialButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:layout_marginBottom="@dimen/content_inset"
      android:layout_marginEnd="@dimen/content_inset_more"
      android:minHeight="64dp"
      android:paddingBottom="@dimen/content_inset_half"
      android:paddingEnd="@dimen/content_inset"
      android:paddingStart="@dimen/content_inset"
      android:paddingTop="@dimen/content_inset_half"
      android:text="@string/add_site"
      app:cornerRadius="32dp"
      app:icon="@drawable/ic_add"
      app:iconTint="#fff"
      style="@style/Widget.MaterialComponents.Button.Icon"
      />

  <com.afollestad.nocknock.viewcomponents.LoadingIndicatorFrame
      android:id="@+id/loadingProgress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone"
      />

</FrameLayout>
