<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    >

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical"
      />

  <TextView
      android:id="@+id/emptyText"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginBottom="@dimen/content_inset"
      android:fontFamily="sans-serif-medium"
      android:gravity="center"
      android:text="@string/no_sites_added"
      android:textSize="@dimen/empty_text_size"
      android:textStyle="italic"
      />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:src="@drawable/ic_add"
      app:backgroundTint="?colorAccent"
      app:elevation="@dimen/fab_elevation"
      app:fabSize="normal"
      app:pressedTranslationZ="@dimen/fab_elevation_pressed"
      app:rippleColor="#40ffffff"
      app:useCompatPadding="true"
      />

</FrameLayout>
