<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:id="@+id/rootView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?colorPrimary"
      android:orientation="vertical"
      >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/FlatToolbarTheme"
        app:navigationIcon="@drawable/ic_action_close"
        app:title="@string/add_site"
        app:titleTextColor="#FFFFFF"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingBottom="@dimen/content_inset"
          android:paddingLeft="@dimen/content_inset"
          android:paddingRight="@dimen/content_inset"
          >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTiLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:layout_marginTop="@dimen/content_inset"
            >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/inputName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fontFamily="@font/lato"
              android:hint="@string/site_name"
              android:inputType="textPersonName|textCapWords|textAutoCorrect"
              android:textColor="?android:textColorPrimary"
              android:textColorHint="?android:textColorSecondary"
              android:textSize="@dimen/body_font_size"
              />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/urlTiLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:layout_marginTop="@dimen/content_inset_half"
            >

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/inputUrl"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fontFamily="@font/lato"
              android:hint="@string/site_url"
              android:inputType="textUri"
              android:textColor="?android:textColorPrimary"
              android:textColorHint="?android:textColorSecondary"
              android:textSize="@dimen/body_font_size"
              />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textUrlWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_text_spacing"
            android:fontFamily="@font/lato_light"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/caption_font_size"
            android:visibility="gone"
            tools:text="Warning: this app checks for server availability with HTTP requests. It's recommended that you use an HTTP URL."
            />

        <include layout="@layout/include_divider"/>

        <com.afollestad.nocknock.viewcomponents.CheckIntervalLayout
            android:id="@+id/checkIntervalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_inset"
            />

        <TextView
            android:id="@+id/responseValidationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_inset"
            android:fontFamily="@font/lato"
            android:text="@string/response_validation_mode"
            android:textColor="?colorAccent"
            android:textSize="@dimen/caption_font_size"
            />

        <Spinner
            android:id="@+id/responseValidationMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/responseValidationSearchTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content_inset_less"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:layout_marginTop="-4dp"
            android:fontFamily="@font/lato_light"
            android:hint="@string/search_term"
            android:textSize="@dimen/body_font_size"
            android:visibility="gone"
            tools:ignore="Autofill,TextFields"
            />

        <com.afollestad.nocknock.viewcomponents.JavaScriptInputLayout
            android:id="@+id/scriptInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content_inset"
            android:layout_marginTop="@dimen/content_inset_half"
            android:background="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/validationModeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content_inset_half"
            android:fontFamily="@font/lato_light"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/validation_mode_status_desc"
            android:textSize="@dimen/body_font_size"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/doneBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_inset_double"
            android:text="@string/done"
            style="@style/AccentButton"
            />

      </LinearLayout>

    </ScrollView>

  </LinearLayout>

  <com.afollestad.nocknock.viewcomponents.LoadingIndicatorFrame
      android:id="@+id/loadingProgress"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</FrameLayout>
