<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/content_inset"
    android:paddingLeft="@dimen/content_inset"
    android:paddingRight="@dimen/content_inset"
    android:paddingTop="@dimen/content_inset"
    >

  <com.afollestad.nocknock.viewcomponents.StatusImageView
      android:id="@+id/iconStatus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="@dimen/content_inset"
      android:scaleType="centerInside"
      android:transitionName="status_image_view"
      tools:ignore="ContentDescription"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <TextView
          android:id="@+id/textName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:layout_marginEnd="@dimen/content_inset_half"
          android:layout_toStartOf="@+id/textInterval"
          android:singleLine="true"
          android:transitionName="site_name"
          tools:text="Website Name"
          style="@style/NockText.Title"
          />

      <TextView
          android:id="@+id/textInterval"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          tools:text="1h"
          style="@style/NockText.Caption"
          />

    </RelativeLayout>

    <TextView
        android:id="@+id/textUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_text_spacing"
        android:singleLine="true"
        android:transitionName="site_url"
        tools:text="https://yourwebsitehere.com"
        style="@style/NockText.Body.Light"
        />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_text_spacing"
        android:singleLine="true"
        tools:text="Everything checks out!"
        style="@style/NockText.Body"
        />

  </LinearLayout>

</LinearLayout>
